@import "navbar"
@import "footer"

.section-header
  font-family: 'Bebas'

#about-section
  height: 100vh
  .about-content
    position: relative
    top: 40%
    transform: translateY(-40%)
    -webkit-transfrom: translateY(-40%)
    -moz-transfrom: translateY(-40%)
    -o-transfrom: translateY(-40%)
    -ms-transfrom: translateY(-40%)
    .work-offer-description
      max-width: 80%
      line-height: 30px
    .work-offer-container
      list-style: none
      padding-left: 0
      .work-offer-title
        display: block
        line-height: 30px
