@import "navbar"
@import "footer"

body
  //margin: 0 0 75px !important

#cover-section
  position: relative
  background: url("/img/assets/coverbg.jpg")
  width: 100%
  height: 100vh
  background-repeat: no-repeat
  background-position: center top
  background-size: cover
  .background-overlay
    position: absolute
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0,0,0,0.3)

#intro-section
  background-image: url('/img/assets/introduction-bg.png')
  background-size: contain
  background-repeat: no-repeat
  background-position: center bottom
  #left-section
    margin: 2% 0
    #intro-header
      font-family: "Bebas"
      font-size: 7em
      margin-top: 0
    .intro-description
      max-width: 64%
      font-size: 14px
  #right-section
    margin: 5% 0
    .work-items
      height: 90px
      margin: 3% 0
      .work-icon
        height: 50px

#work-section
  #fillers
    display: none
  #grid
    width: 100%
    position: relative
    .block
      position: relative
      float: left
      margin-top: 15px !important
      margin-bottom: 15px !important
      color: #000
      .work-image
        background-size: cover !important
        background-position: center !important
        height: inherit
        .caption
          position: absolute
          bottom: 0
          display: inline-block
          background-color: #fff
          padding: 2% 4% 2% 3%
          transition: all .2s ease-in-out
          -webkit-transition: all .2s ease-in-out
          -moz-transition: all .2s ease-in-out
          -o-transition: all .2s ease-in-out
          -ms-transition: all .2s ease-in-out
          transform: translateY(30%)
          -webkit-transform: translateY(30%)
          -moz-transform: translateY(30%)
          -o-transform: translateY(30%)
          -ms-transform: translateY(30%)
          &.active
            transform: translateY(0%)
            -webkit-transform: translateY(0%)
            -moz-transform: translateY(0%)
            -o-transform: translateY(0%)
            -ms-transform: translateY(0%)
          .project-type
            font-size: 11px
            letter-spacing: 2px
          .project-title
            font-size: 31px
            font-family: 'Bebas'

@media (max-width: $screen-md-max)
  #intro-section
    #left-section
      .intro-description
        max-width: 90%
          
  #work-section
    #grid
      .block
        width: 50% !important
        height: 30vh !important
        margin: 15px 0 !important

@media (max-width: $screen-sm-max)
  //nav
  //  &.navbar-default
  //  .container-fluid
  //    .navbar-header
  //      .navbar-brand
  //        img

  #intro-section
    #left-section
      margin: 5% 0 2%
      #intro-header
        text-align: center
      .intro-description
        max-width: 65%
        margin: 0 auto
        line-height: 35px
    #right-section
      .work-title
        margin: 10px auto
        width: 80%

@media (max-width: $screen-xs-max)
  #work-section
    #grid
      .block
        width: 100% !important
        height: 70vh !important
  #intro-section
    #right-section
      .work-title
        max-width: 65%

@media (max-width: 568px)
  nav
    .container-fluid
      #body-nav
        .menu-container
          height: 100vh !important
          width: 100% !important
          margin: 0 !important

@media (max-width: $screen-xs)
  nav
    .container-fluid
      #body-nav
        ul
          margin: 0!important
          li
            a
              height: 80px!important
              
  #intro-section
    #left-section
      #intro-header
        font-size: 5.5em
      .intro-description
        max-width: 85%
    #right-section
      .work-items
        margin: 10% 0
        .work-title
          max-width: 100%
