
    
#project-wireframe-section
  margin: 2% auto 4%
  .wireframe-item
    max-height: 60vh

#project-palette-section
  margin: 2% auto
  .palette-item-container
    display: inline-block
    margin: 2%
    .palette-item
      height: 100px
      width: 100px
      float: left
      border: 1px solid #000000
      margin: 5px 0
    .palette-name
      text-transform: uppercase
      display: block
      text-align: center
  #font-container
    padding-left: 20px
    .font-name
      display: block
      font-size: 16px
      line-height: 25px
      
#project-responsive-section
  margin: 2% auto
  .screen-image
    padding: 50px 0
    max-width: 80%
